<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достопримечательности Москвы</title>
    <link rel="stylesheet" href="styles_museums.css">
</head> 

<body>
    <header>
        <h1>Музеи Москвы</h1>
        <nav>
            <ul>
                <li><a href="sights.html">Достопримечательности</a></li>
                <li><a href="parks.html">Парки</a></li>
                <li><a href="restaurants.html">Рестораны</a></li>
            </ul>
        </nav>
    </header>

    <section class="sight">
        <h2>Третьяковская Галерея</h2>
        <p> В экспозиции Третьяковской Галереи, основанной в середине 19 века известным российским коллекционером Павлом Третьяковым, представлены произведения лучших русских художников 11 - начала 20 веков</p>
    </br> <b> Находится:Лаврушинский переулок, д. 10, Москва  </b>
        <img src="img/Mus1.jpg" alt="Третьяковская Галерея">
    </section>

    <section class="sight">
        <h2>Музей космонавтики</h2>
        <p>Музей космонавтики – один из крупнейших научно-технических музеев мира. История музея началась во второй половине XX века, когда в 1964 году на карте Москвы появился монумент «Покорителям космоса». Титановая ракета на ВДНХ стала символом качественного технологического скачка своего времени. Запуск первого искусственного спутника Земли, первые живые существа и первый человек в космосе стали отправной точкой в мировой космонавтике. Так космос стал ближе к человечеству.</p>
    </br><b>Находится: Проспект мира,111, Москва</b>
        <img src="img/muzey-kosmonavtiki.jpg" alt="Музей космонавтики">
    </section>

    <section class="sight">
        <h2>Дарвиновский музей</h2>
        <p>Один из лучших музеев Москвы, где вы можете провести время со своей семьей в тишине и прохладе залов основной экспозиции или на многочисленных интересных и познавательных выставках. Интерактивные экспонаты и мультимедийные шоу не позволят вам заскучать во время изучения эволюционных теорий и познания растительного и животного мира. Ваши дети смогут найти возможность развлечь себя в экспозиции и втянуть вас в увлекательный процесс получения новых неожиданных знаний.</p>
    </br><b>Находится: ул. Вавилова, 57, Москва  </b>
        <img src="img/mus2.jpg" alt="Дарвиновский музей">
    </section>

    <footer>
        <p>&copy; 2023 Путеводитель по Москве</p>
    </footer>
</body>

</html>
